.mat-card-subtitle {
    color: #D7CBD7 !important;
}

.mat-card-avatar {
    background: #D7CBD7 !important;
}

.container-articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.search {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
    .container-articles {
        grid-template-columns: repeat(1, 1fr); 
    }

    .mat-card-actions .mat-button {
        margin: unset;
    }

    .search {
        grid-template-columns: 1fr;
    }
}