sonar.projectKey=FelipeM4398_MagasoftProyect
sonar.projectName=FelipeM4398_MagasoftProyect
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=./coverage/frontend/lcov.info