sonar.host.url=https://sonarcloud.io
sonar.login=5bcca012eed272ae007968afe10ab28cd61a6cc5
sonar.organization=felipem4398-github
sonar.projectKey=FelipeM4398_MagasoftProyect
sonar.projectName=FelipeM4398_MagasoftProyect
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=./**/node_modules/**,**/*.spec.ts
sonar.tests=./src
sonar.test.inclusions=./**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info